/* ベーススタイル */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #555;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

/* タスクのステータスごとのスタイル */
ul li:before {
    content: '⬤';
    font-size: 12px;
    margin-right: 8px;
    vertical-align: middle;
}

ul li:nth-child(1):before {
    color: #4CAF50; /* 完了: 緑 */
}

ul li:nth-child(2):before {
    color: #FF9800; /* 進行中: オレンジ */
}

ul li:nth-child(3):before {
    color: #F44336; /* 未着手: 赤 */
}

/* コンテナスタイル */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
    text-align: center;
}
